Credits to LeParrain for the below
events.xml

<event name="AnimalSnake">
<nominal>6</nominal>
<min>4</min>
<max>6</max>
<lifetime>180</lifetime>
<restock>0</restock>
<saferadius>200</saferadius>
<distanceradius>0</distanceradius>
<cleanupradius>0</cleanupradius>
<flags deletable="0" init_random="0" remove_damaged="1"/>
<position>fixed</position>
<limit>child</limit>
<active>1</active>
<children>
<child lootmax="0" lootmin="0" max="4" min="0" type="Animal_Snake"/>
</children>
</event>


<type name="Animal_Snake">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>


cfgenvironment.xml

<file path="env/snake_territories.xml" />
		
<territory type="Herd" name="Snake" behavior="DZSnakeGroupBeh">
	<file usable="snake_territories" />
</territory>


cfgeventspawns.xml
<event name="AnimalSnake" />

